<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login JS</title>
        <style>
            form {
                align-items: center;
                display: flex;
                flex-direction: column;
                height: 100vh;
                justify-content: center;
            }


            input {
                border: 2px solid #333;
                border-radius: 8px;
                color: #333;
                font-size: 1em;
                margin-bottom: 15px;
                max-width: 250px;
                outline: none;
                padding: 15px;
                width: 100%;
            }

            img{
                border: px solid #333;
                border-radius: 8px;
                color: #333;
                font-size: 1em;
                margin-bottom: 15px;
                max-width: 350px;
                outline: none;
                padding: 15px;
                width: 100%;
            }
        </style>



    </head>

    <body>


        <body>

            <form>

                <div class="center">
                    <img src="images.jpg" alt="img" height="70%" width="70%" right="90px">
                    
                </div>
                <input type="text" placeholder="Login" id="login">
                <input type="password" placeholder="Senha" id="senha">
                <input type="submit" onclick="logar(); return false">

            </form>


            <script>


                function logar() {

                    var login = document.getElementById('login').value;
                    var senha = document.getElementById('senha').value;

                    if (login == "admin" && senha == "admin") {
                        
                        location.href = "index2.html";
                    } else {
                        alert('Usuario ou senha incorretos');
                    }

                }

            </script>

        </body>

</html>